// Опции для Flickity
const options = {
    accessibility: true, // Включает поддержку доступности
    prevNextButtons: true, // Включает кнопки "Назад" и "Вперед" для навигации
    pageDots: true, // Включает точки страницы для навигации
    setGallerySize: false, // Отключает автоматическое изменение размера галереи
    arrowShape: { // Определяет форму стрелки для навигации
      x0: 1,
      x1: 58,
      y1: 62,
      x2: 55,
      y2: 48,
      x3: 18
    }
  };
  
  // Функция для установки позиции фона для слайдов
  function setBgPosition(slide, index) {
    const x = -(slide.target + flkty.x) / 3; // Вычисляет позицию фона, зависящую от текущего положения и прокрутки внутри Flickity
    slides[index].style.backgroundPosition = `${x}px`; // Устанавливает позицию фона для соответствующего слайда
  }
  
  // Инициализация слайдов
  const carousel = document.querySelector('[carousel]'); // Находит элемент с атрибутом 'carousel'
  const slides = Array.from(document.getElementsByClassName('carousel-cell')); // Создает массив из элементов с классом 'carousel-cell'
  const flkty = new Flickity(carousel, options); // Инициализирует карусель Flickity на основе элемента и опций
  
  // Обработчик события при прокрутке слайдов
  flkty.on('scroll', () => {
    flkty.slides.forEach(setBgPosition); // Вызывает функцию setBgPosition для каждого слайда при прокрутке, чтобы установить позицию фона
  });
  
  /* 
  
1. Определены настройки options для Flickity:
- accessibility: true включает поддержку доступности, что обеспечивает удобство использования для пользователей с ограниченными возможностями;
- prevNextButtons: true включает кнопки "Назад" и "Вперед" для навигации по слайдам;
- pageDots: true включает точки страницы, которые служат индикаторами текущего слайда и позволяют пользователям выбирать нужный слайд;
- setGallerySize: false отключает автоматическое изменение размера галереи в зависимости от размеров слайдов;
- arrowShape определяет форму стрелки для кнопок "Назад" и "Вперед", где каждое значение x0, x1, y1, x2, y2, x3 представляет относительные координаты пикселей.

2. Определена функция setBgPosition, которая принимает параметры slide и index. Внутри функции вычисляется позиция фона слайда x на основе текущего положения и прокрутки внутри Flickity. Затем значение x преобразуется в строку и устанавливается как значение свойства backgroundPosition для соответствующего слайда с индексом index в массиве slides.

3. Найден элемент с атрибутом carousel с помощью document.querySelector, и он сохраняется в переменной carousel. Затем все элементы с классом carousel-cell извлекаются с помощью document.getElementsByClassName, и массив элементов преобразуется в простой массив с помощью Array.from(). Полученный массив слайдов сохраняется в переменной slides.

4. Создан экземпляр Flickity с использованием элемента carousel и настроек options. Экземпляр Flickity сохраняется в переменной flkty.

5. Установлен обработчик события scroll для Flickity, используя метод on. Внутри обработчика вызывается функция setBgPosition для каждого слайда с помощью forEach для установки позиции фона при прокрутке.

  */